# micro-services

./: .docker-compose.yml.swp  .gitignore  docker-compose.yml
data-service/spring-data-provider/: Dockerfile  HELP.md  pom.xml
data-service/spring-data-provider-mongo/: pom.xml
data-service/spring-data-provider-mongo/src/main/java/org/aykhan/springdataprovidermongo/: SpringDataProviderMongoApplication.java
data-service/spring-data-provider-mongo/src/main/java/org/aykhan/springdataprovidermongo/config/: RedisConfig.java
data-service/spring-data-provider-mongo/src/main/java/org/aykhan/springdataprovidermongo/controller/: UserController.java
data-service/spring-data-provider-mongo/src/main/java/org/aykhan/springdataprovidermongo/dto/: ErrorResponseDTO.java  RestResponse.java
data-service/spring-data-provider-mongo/src/main/java/org/aykhan/springdataprovidermongo/dto/user/: UserRequest.java  UserResponse.java
data-service/spring-data-provider-mongo/src/main/java/org/aykhan/springdataprovidermongo/entity/: UserDM.java
data-service/spring-data-provider-mongo/src/main/java/org/aykhan/springdataprovidermongo/exception/: ExceptionController.java
data-service/spring-data-provider-mongo/src/main/java/org/aykhan/springdataprovidermongo/exception/auth/: AuthException.java
data-service/spring-data-provider-mongo/src/main/java/org/aykhan/springdataprovidermongo/exception/notfound/: NotFound.java  TokenNotFoundException.java  UserNotFound.java
data-service/spring-data-provider-mongo/src/main/java/org/aykhan/springdataprovidermongo/mapper/: UserMapper.java
data-service/spring-data-provider-mongo/src/main/java/org/aykhan/springdataprovidermongo/repository/: UserDMRepository.java
data-service/spring-data-provider-mongo/src/main/java/org/aykhan/springdataprovidermongo/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java  UserPrincipal.java
data-service/spring-data-provider-mongo/src/main/java/org/aykhan/springdataprovidermongo/service/: CrudService.java  UserService.java
data-service/spring-data-provider-mongo/src/main/java/org/aykhan/springdataprovidermongo/service/impl/: UserServiceImpl.java
data-service/spring-data-provider-mongo/src/main/resources/: application.yml
data-service/spring-data-provider-mongo/src/test/java/org/aykhan/springdataprovidermongo/: SpringDataProviderMongoApplicationTests.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/: DataProviderApplication.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/client/: ContentClient.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/config/: LoggingConfig.java  RabbitMQConfig.java  RedisConfig.java  UserPrincipialInjectorConfig.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/controller/: CommentController.java  PostController.java  UserController.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/dto/: ErrorResponseDTO.java  LogDTO.java  RestResponse.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/dto/comments/: CommentRequest.java  CommentResponse.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/dto/post/: PostRequest.java  PostResponse.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/dto/user/: UserRequest.java  UserResponse.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/entity/: CommentsDM.java  PostDM.java  UserDM.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/exception/: ExceptionController.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/exception/badrequest/: BadRequest.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/exception/notfound/: NotFound.java  TokenNotFoundException.java  UserNotFound.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/exception/unauth/: InvalidTokenException.java  UnAuthException.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/filters/logger/: LoggingFilter.java  LoggingInterceptor.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/listener/: UserListener.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/repository/: CommentDMRepository.java  PostDMRepository.java  UserDMRepository.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java  SecurityConfigTest.java  UserPrincipal.java
data-service/spring-data-provider/src/main/java/org/aykhan/dataprovider/service/: CommentService.java  CrudService.java  LogService.java  PostService.java  UserService.java
data-service/spring-data-provider/src/main/resources/: application-test.yml  application.yml
data-service/spring-data-provider/src/test/java/org/aykhan/dataprovider/: DataProviderApplicationTests.java  UserPrincipalProvider.java
log-manager/: Dockerfile  pom.xml
log-manager/src/main/java/com/aykhand/logelasticsearch/: LogElasticsearchApplication.java
log-manager/src/main/java/com/aykhand/logelasticsearch/config/: ElasticsearchConfig.java  RabbitMQConfig.java
log-manager/src/main/java/com/aykhand/logelasticsearch/controller/: LogController.java
log-manager/src/main/java/com/aykhand/logelasticsearch/listener/: LogsListener.java
log-manager/src/main/java/com/aykhand/logelasticsearch/model/: LogModel.java
log-manager/src/main/java/com/aykhand/logelasticsearch/repository/: LogsRepository.java
log-manager/src/main/java/com/aykhand/logelasticsearch/service/: LogsService.java
log-manager/src/main/java/com/aykhand/logelasticsearch/service/impl/: LogsServiceImpl.java
log-manager/src/main/resources/: application.yml
log-manager/src/test/java/com/aykhand/logelasticsearch/: LogElasticsearchApplicationTests.java
(+161 files in other folders)
