.whole {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 59% 40%;
  grid-template-areas: "L R";
  .main-post-container {
    grid-area: L;
    background-color: #eeeeee;
    width: 100%;
    min-height: 100%;
    border-right: 2px solid #444;
    padding: 25px 10px;
    display: flex;
    justify-content: center;
    .main-posts {
      max-width: 750px;
      min-width: 400px;
      width: 72%;
      display: flex;
      background-color: inherit;
      flex-direction: column;
      overflow: auto;
      padding-right: 15px;
      .post {
        width: 100%;
        font-size: 32px;
        height: 9rem;
        background-color: white;
        margin: 10px 15px 5px 0px;
        padding: 7px;
        border: 2px solid #ccc;
        color: black;
        .title {
          font-size: 32px;
          text-align: center;
          // border: 2px solid #000;
          border-radius: 5px;
          padding: 10px;
        }
        .body {
          padding: 7px;
          margin-top: -8px;
          font-size: 24px;
        }
        .author {
          font-size: 18px;
          padding-bottom: 7px;
          align-self: end;
          padding-right: 7px;
          text-align: right;
        }
      }
    }
  }
  .right-wrapper {
    grid-area: R;
    display: grid;
    justify-items: center;
    grid-template-rows: 35% 65%;
    .user-details {
      width: 100%;
      height: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: 55% 45%;
      #general-information {
        padding: 5px;
        color: black;
        font-size: 24px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      #profile-picture {
        width: 80%;
        img {
          width: 100%;
          max-height: 85%;
          background-color: green;
          height: auto;
        }
        #profile-form {
          margin: 5px;
          padding-left: 4px;
          * {
            margin: 2px;
          }
          .btn {
            padding: 5px 6px;
            border-radius: 5px;
          }
        }
      }
    }
    .poster {
      border-top: solid 2px #555;
      width: 100%;
      height: 100%;
      #poster {
        padding: 5px 15px;
        display: flex;
        align-items: center;
        flex-direction: column;
        .form-control {
          width: 35rem;
          border: 1px solid black;
          text-align: center;
        }
        .textarea {
          min-height: 15rem;
          text-align: left;
        }
        input {
          border-radius: 5px;
        }
        * {
          margin: 4px;
        }
      }
    }
  }
}

.post {
  border-radius: 5px;
  display: grid;
  grid-template-areas: "T T T" "B B B" ". . A";
  .title {
    grid-area: T;
  }
  .body {
    grid-area: B;
  }
  .author {
    grid-area: A;
  }
}
