

db {
  default {
    //    TODO extract these values to env
    host = 172.17.0.1
    port = 5432
    user = postgres
    password = pass
    database = postgres
    poolMaxQueueSize = 99999
    poolMaxObjects = 99999
    poolMaxIdle = 999999999
    poolValidationInterval = 10000
    charset = UTF-8
    maximumMessageSize = 16777216
    connectTimeout = 5s
    testTimeout = 5s
    queryTimeout = 10m
  }
}

play {
  filters {

    enabled += filters.SecurityFilter

    disabled += play.filters.csrf.CSRFFilter

    hosts {
      allowed = ["."]
    }
  }
}
//db.default.url = "jdbc:postgresql://172.17.0.1:5432/postgres"
//db.default.username = postgres
//db.default.password = pass

//db.default.driver = org.postgresql.Driver
//db.default.url = "jdbc:postgresql://"${?POSTGRES_IP}":"${?POSTGRES_PORT}"/"${?POSTGRES_DB}
//db.default.username = ${?POSTGRES_USER}
//db.default.password = ${?POSTGRES_PASS}


//jwt.secret.key = "secret"
//jwt.secret.key = ${?SECRET_KEY}


ms {
  urls {
    content = ${?CONTENT_URL}
    content = "http://localhost:5003/content"
  }
}
