
db{
  default{
//    TODO extract these values to env
    host=172.17.0.1
    port=5432
    user=postgres
    password=pass
    database=postgres
    poolMaxQueueSize=4
    poolMaxObjects=4
    poolMaxIdle=999999999
    poolValidationInterval=10000
    charset=UTF-8
    maximumMessageSize=16777216
    connectTimeout=5s
    testTimeout=5s
    queryTimeout=10m
  }
}