

db {
  default {
    host = 172.17.0.1
    port = 5432
    user = postgres
    password = pass
    database = postgres
    poolMaxQueueSize = 99999
    poolMaxObjects = 99999
    poolMaxIdle = 999999999
    poolValidationInterval = 10000
    charset = UTF-8
    maximumMessageSize = 16777216
    connectTimeout = 5s
    testTimeout = 5s
    queryTimeout = 10m
    host=${?POSTGRES_IP}
    port=${?POSTGRES_PORT}
    database=${?POSTGRES_DB}
    user=${?POSTGRES_USER}
    password=${?POSTGRES_PASS}
  }
}

play {
  filters {

    enabled += play.filters.cors.CORSFilter
    enabled += filters.SecurityFilter

    disabled += play.filters.csrf.CSRFFilter
    hosts {
      allowed = ["."]
    }
    cors{
    }
  }
}
//db.default.url = "jdbc:postgresql://172.17.0.1:5432/postgres"
//db.default.username = postgres
//db.default.password = pass

//db.default.driver = org.postgresql.Driver
//db.default.url = "jdbc:postgresql://"":""/"
//db.default.username =
//db.default.password =


//jwt.secret.key = "secret"
//jwt.secret.key = ${?SECRET_KEY}


ms {
  urls {
    content = ${?CONTENT_URL}
    content = "http://localhost:5003/content"
  }
}

play.server.pidfile.path=/dev/null
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}